{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}{\f1\fmodern \fcharset0 \fprq1 Courier New;}{\f2\fswiss \fcharset0 \fprq2 Arial;}
{\f3\fswiss \fcharset0 \fprq2 Symbol;}{\f4\fdecor \fcharset0 \fprq2 Wingdings;}{\f5\fnil \fcharset2 \fprq2 WP MathA;}
{\f6\froman \fcharset0 \fprq2 Comic Sans MS;}{\f7\fswiss \fcharset0 \fprq2 Harrington;}{\f8\fswiss \fcharset0 \fprq2 Calibri;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;
\red128\green128\blue128;\red255\green255\blue255;\red0\green0\blue255;
\red128\green0\blue128;\red255\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj\fi-720\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _level1;}
{\s2 \qj\li720 Level 1;}
{\s3 \qj\li1440 Level 2;}
{\s4 \qj\li2160 Level 3;}
{\s5 \qj\li2880 Level 4;}
{\s6 \qj\li3600 Level 5;}
{\s7 \qj\li4320 Level 6;}
{\s8 \qj\li5040 Level 7;}
{\s9 \qj\li5760 Level 8;}
{\s10 \qj\li6480 Level 9;}
{\*\cs11 \additive Default Para;}
{\s12 \qj _26;}
{\s13 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _level2;}
{\s14 \qj\fi-720\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _level3;}
{\s15 \qj\fi-720\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _level4;}
{\s16 \qj\fi-720\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _level5;}
{\s17 \qj\fi-720\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _level6;}
{\s18 \qj\fi-720\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _level7;}
{\s19 \qj\fi-720\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _level8;}
{\s20 \qj\fi-720\li6480\tx6480\tx7200\tx7920\tx8640 _level9;}
{\s21 \qj\fi-720\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl1;}
{\s22 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl2;}
{\s23 \qj\fi-720\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl3;}
{\s24 \qj\fi-720\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl4;}
{\s25 \qj\fi-720\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl5;}
{\s26 \qj\fi-720\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl6;}
{\s27 \qj\fi-720\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl7;}
{\s28 \qj\fi-720\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl8;}
{\s29 \qj\fi-720\li6480\tx6480\tx7200\tx7920\tx8640 _levsl9;}
{\s30 \qj\fi-720\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl1;}
{\s31 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl2;}
{\s32 \qj\fi-720\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl3;}
{\s33 \qj\fi-720\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl4;}
{\s34 \qj\fi-720\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl5;}
{\s35 \qj\fi-720\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl6;}
{\s36 \qj\fi-720\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl7;}
{\s37 \qj\fi-720\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl8;}
{\s38 \qj\fi-720\li6480\tx6480\tx7200\tx7920\tx8640 _levnl9;}
{\s39 Normal;}
{\s40 Definition T;}
{\s41 \qj\li360\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Definition L;}
{\*\cs42 \additive\i Definition;}
{\s43 \b\fs48 H1;}
{\s44 \b\fs36 H2;}
{\s45 \b\fs28 H3;}
{\s46 \b H4;}
{\s47 \b\fs20 H5;}
{\s48 \b\fs16 H6;}
{\s49 \i Address;}
{\s50 \qj\li360\ri360\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Blockquote;}
{\*\cs51 \additive\i CITE;}
{\*\cs52 \additive\f1\fs20 CODE;}
{\*\cs53 \additive\i Emphasis;}
{\*\cs54 \additive\ul\cf5 Hyperlink;}
{\*\cs55 \additive\ul\cf6 FollowedHype;}
{\*\cs56 \additive\b\f1\fs20 Keyboard;}
{\s57 \qj\tx0\tx958\tx1917\tx2876\tx3835\tx4794\tx5754\tx6712\tx7671\tx8630\tx9356 \f1\fs20 Preformatted;}
{\s58 \qc \brdrt\brdrdb\brdrw6\brdrcf2 \f2\fs16 zBottom of ;}
{\s59 \qc \brdrb\brdrdb\brdrw6\brdrcf2 \f2\fs16 zTop of For;}
{\*\cs60 \additive\f1 Sample;}
{\*\cs61 \additive\b Strong;}
{\*\cs62 \additive\f1\fs20 Typewriter;}
{\*\cs63 \additive\i Variable;}
{\*\cs64 \additive\v \additive\v\cf7 HTML Markup;}
{\*\cs65 \additive \additive Comment;}
{\s66 \qc \b Title;}
{\s67 \b\fs20 heading 1;}
{\s68 \qj\li360\ri720\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 Block Text;}
{\s69 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _25;}
{\s70 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _24;}
{\s71 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _23;}
{\s72 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _22;}
{\s73 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _21;}
{\s74 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _20;}
{\s75 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _19;}
{\s76 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _18;}
{\s77 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _17;}
{\s78 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _16;}
{\s79 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _15;}
{\s80 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _14;}
{\s81 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _13;}
{\s82 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _12;}
{\s83 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _11;}
{\s84 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _10;}
{\s85 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _9;}
{\s86 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _8;}
{\s87 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _7;}
{\s88 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _6;}
{\s89 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _5;}
{\s90 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _4;}
{\s91 \qj\li-1440 {\u8729\'20};}
{\s92 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _3;}
{\s93 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _2;}
{\s94 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _1;}
{\s95 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _;}
{\*\cs96 \additive\b\fs20 QuickFormat1;}
{\s97 Normal (Web);}
{\s98 \qj\fi-360\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 \f3 Outline001_1;}
{\s99 \qj\fi-360\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 \f1 Outline001_2;}
{\s100 \qj\fi-360\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 \f4 Outline001_3;}
{\*\cs101 \additive keywordresul;}
{\*\cs102 \additive fieldconten;}
{\s103 \qj\li-1440 {\f5 \'82};}
{\s104 \qj\fi-360\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 \f4 Outline001_4;}
{\s105 \qj\fi-360\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 \f4 Outline001_5;}
{\s106 \qj\fi-360\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 \f4 Outline001_6;}
{\s107 \qj\fi-360\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 \f4 Outline001_7;}
{\s108 \qj\fi-360\li5760\tx5760\tx6480\tx7200\tx7920 \f4 Outline001_8;}
{\s109 \fs22 Plain Text;}
{\s110 \qj\fi-360\li6480\tx6480\tx7200\tx7920 \f4 Outline001_9;}
{\*\cs111 \additive email;}
{\*\cs112 \additive\f2 EmailStyle15;}
{\s113 x_x_msonorma;}
{\*\cs114 \additive\fs21 Plain Text C;}
{\s115 yiv213179207;}
{\s116 \f6\fs32 Body Text;}
{\*\cs117 \additive\f6 Body Text Ch;}
{\s118 \b\f7 Body Text 3;}
{\*\cs119 \additive\b\f7 Body Text 3 ;}
{\*\cs120 \additive yiv116352571;}
}{\info{\author Secretary}{\operator Secretary}
}
\notabind\paperh20160\margl1440\margr1440\margt720\margb720\widowctrl\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \marglsxn991\margrsxn8902\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs20\qc 
{\field{\*\fldinst ADVANCE \\y 36}{\fldrslt }}\sl-1\par
\sl0 {\field{\*\fldinst ADVANCE \\y 36}{\fldrslt }}\sl-1\par
\sl0 {\plain \fs30 \b\f8\fs30 WELCOME IN THE NAME OF OUR LIVING SAVIOR!}{\plain \fs20 \f8\fs20 \par
}{\plain \fs24 \f8 November 3, 2019\par
}{\plain \fs24 \f8 www.livingsaviorlutheran.org\par
}\pard \fs20\qc 
{\plain \fs20 \f8\fs20 \par
}\pard \fs24
{\plain \fs24 \f8 We are glad you are with us and pray a blessing on your worship today!  Visitors are asked to sign the }{\plain \fs24 \b\f8 Guest \softline
Register }{\plain \fs24 \f8 on the table in the Narthex (entrance) and sign the }{\plain \fs24 \b\f8 Welcome Book}{\plain \fs24 \f8  giving your address and phone \softline
number.\tab \par
}\pard \fs24
{\plain \fs24 \f8 \par
}{\plain \fs24 \b\f8 Living Savior{\u8217\'92}s MISSION }{\plain \fs24 \f8 is to know the love of Christ and serve God so that the Holy Spirit may work through us \softline
to bring others to Christ.\par
}{\plain \fs24 \f8 \ul0 \tab \ul0 \tab \ul0 \tab \par
}{\plain \fs24 \b\f8 Nursery is provided for small children }{\plain \fs24 \b\ul\f8 ages 4 and younger}{\plain \fs24 \b\f8  during the worship services and Sunday School }{\plain \fs24 \f8 from \softline
8:15am to 12:15pm in room #2 in the Educational Wing. Susanna Honeycutt is the attendant.  Please register your \softline
children in the nursery so she can get to know them.\par
}{\plain \fs24 \f8 \par
}{\plain \fs28 \b\f8\fs28 Average Sunday Attendance}{\plain \fs24 \f8 \par
}\pard \fs24\fi-1889\li2249\tx0\tx720\tx1440\tx2160\tx2520\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 \tab \tab Worship\ul0 \tab Education Hour\par
}\pard \fs24\fi-1529\li1529\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 \tab Aug\ul0 \tab \ul0 \tab 144\par
}\pard \fs24\fi-1529\li1529\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 \tab Sept\ul0 \tab \ul0 \tab 142\par
}\pard \fs24\fi-2609\li2609\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 \tab Oct\ul0 \tab \ul0 \tab 133\ul0 \tab 47\par
}\pard \fs24\fi-2609\li2609\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 Last Sunday\ul0 \tab \ul0 \tab 137\ul0 \tab 70}{\plain \fs24 \f8 \par
}\pard \fs24\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs24 \f8 \tab \par
}{\info}
{\info}
{\info}
{\info}
{\plain \fs24 \f8 Flowers this week are given }{\plain \fs24 \f8 by Sid and Mary Heetland in celebration of their children{\u8217\'92}s birthdays.\par
}{\plain \fs24 \f8 \par
}{\plain \fs24 \b\f8 MODERN WORSHIP DATES}{\plain \fs24 \f8  - Modern worship setting will take place again on November 10}{\plain \fs24 \super\f8 th}{\plain \fs24 \f8  and 24}{\plain \fs24 \super\f8 th}{\plain \fs24 \f8  at the 11:00 \softline
service. \par
}{\plain \fs24 \b\f8 \par
}{\plain \fs24 \b\f8 ONGOING MUSIC OPPORTUNITIES}{\plain \fs24 \f8 \par
}{\plain \fs24 \f8 Chancel Choir - Wednesdays at 7:30\par
}{\plain \fs24 \f8 Modern Worship Ensemble - Tuesdays at 7:30 New Members are always welcome.\par
}{\plain \fs24 \f8 See Meghan Benson (mabenson2@gmail) for further information.\par
}{\plain \fs24 \b\f8 \par
}{\plain \fs24 \b\f8 Men's Prayer Breakfast:}{\plain \fs24 \f8  Men of the congregation are invited to join other Living Savior men for breakfast, prayer \softline
and Bible study every 2nd and 4th Saturday from 7 - 8:30am. Our study is on Christian living and growth; we are \softline
using a book by Henri Nouwen, Spiritual Formation: Following the Movements of the Spirit.  The Men's Group will \softline
provide the books. Questions? Contact Paul Gross.\par
}{\plain \fs24 \f8 \par
}{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
\pard \fs24\qj\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\f8 Men{\u8217\'92}s Christian Fellowship Dinner:}{\plain \fs24 \f8  LSLC men meet the last Thursday of every month beginning at 7:00pm for \softline
dinner, fellowship and a short Bible study.}{\plain \fs24 \f8  The next dinner will be January 30}{\plain \fs24 \super\f8 th}{\plain \fs24 \f8  at 7:00pm.  Questions?  Contact \softline
Jim Neuburger.\par
}{\plain \fs24 \f8 \par
}{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
\pard \fs24\qj\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\f8 Small Group Home Bible Study: }{\plain \fs24 \f8 come for food, fellowship, and a Bible study!}{\plain \fs24 \f8  }{\plain \fs24 \f8 Bring a dish to share and your \softline
Bibles!  The next meeting will be at the Froemke's on November 17th from 1-3PM. Questions? Please contact \softline
Henni Froemke, 703-635-2131.\par
}{\plain \fs24 \f8 \par
}{\plain \fs24 \f8 If you are interested in joining the}{\plain \fs24 \b\f8  prayer chain or participating in a Meal Train }{\plain \fs24 \f8 (or both) please contact Sarah \softline
Loesch at srw002@comcast.net.}{\plain \fs24 \f8 \par
}{\plain \fs24 \f8 \par
}{\plain \fs24 \b\f8 The Wednesday Life Light Bible Study meets every Wednesday at 1:00pm for in-depth Bible Study from \softline
Concordia Publishing.  }{\plain \fs24 \f8 On October 23rd, we started  a new study on the Parables in the new testament.  Come \softline
join us for chit chat prior to the study, a little snack and some great learning.  Newcomers are most welcome!  \softline
Contact Donna Dietz (703-919-0689) or Cathi Willuweit (248-894-6191) for more information.  \par
}{\plain \fs20 \b\fs20 \par
}{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
\pard \fs24\qj\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\f8 Living Savior Preschool}{\plain \fs24 \f8  - The children sang in our Fall Sing-A-Long and Costume Parade on Wednesday, October \softline
30th. The children came in their costumes and had a parade for their families followed by singing some Fall \softline
themed songs. It was such a joy to hear their young voices! This week we look forward to picture day and we \softline
anticipate beautiful smiles! Please continue to spread the word about our program. Registration for the preschool \softline
continues for the 2019-2020 school year. If you have children between the ages of 2 {\u189\'bd} and 5 or have friends or \softline
neighbors with preschool aged children, please have them contact the preschool office at 703-352-4208 to learn \softline
more about our school and to schedule a tour. \par
}{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
\pard \fs24\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs24 \b\f8 \ul0 \tab }{\plain \fs24 \b\f8 \par
}{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
\sect \sectd \sbknone\marglsxn991\margrsxn8902\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\pard \fs24\qj\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\f8 Usher Training - }{\plain \fs24 \f8 Serving as an usher is one way to have a big impact on church services in a limited amount of \softline
time! The Christmas season is nearly here, with more opportunities to serve as an usher. If you'd like to learn 
about ushering at Living Savior, or if it's been a while and you'd like to refresh your knowledge, please attend a \softline
half-hour session in the sanctuary on November 3 after the early service or on December 1 after the late service. \softline
Patty Myers and Nancy Randall will walk you through the process and answer your questions. You can also contact \softline
Patty at pamyers01@live.com for a walk-through at your convenience.\par
}{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
\pard \fs20\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs20 \b\fs20 \par
}{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
\pard \fs24\qj\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\f8 Conscience Guide Team: }{\plain \fs24 \f8 Dr. Steiner has started a YouTube Channel called Conscience Guide Team.  The purpose \softline
of the channel is to encourage individuals to consider the relationship between conscience and moral authority. \softline
Dr. Steiner has a goal of 1k subscriptions and 4k views within 3 months.  Dr. Steiner's sheepdog provides the \softline
entertainment and Dr. Steiner provides the enlightenment or vice versa.}{\plain \fs24 \b\f8 \par
}{\plain \fs24 \b\f8 \par
}{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
\pard \fs24\qj\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\f8 Living Savior Lutheran Church Care Cards }{\plain \fs24 \f8 are located in the Narthex magazine rack and provide a valuable list \softline
of community support organizations with phone numbers and operating hours in order to help individuals and \softline
families in their time of need.  All are welcome to take and share with those requiring support.}{\plain \fs24 \f8 \par
}\pard \fs24\qj\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\f8 Save the Date! }{\plain \fs24 \f8 The 3rd Annual Women's Retreat will be May 1-3, 2020 at the Roslyn Center in Richmond.  This \softline
year's theme is Walking With the Lord.  Look for registration information in future bulletins!\par
}\pard \fs24\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs24 \f8 \par
}\pard \fs24\qj\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\f8 The 3rd Annual Holiday Bazaar }{\plain \fs24 \f8 will be Saturday, Dec. 7, 2019 from  9 am - 3 pm.  Please contact Wendy McGraw \softline
for information about becoming a vendor or volunteering, at teachandmentor@usa.com\par
}\pard \fs24\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs24 \f8 \par
}\pard \fs24\qj\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\f8 New Adult Education Series -}{\plain \fs24 \f8  A new four-week Adult Ed class led by Dr. Horton will begin on November 3 during \softline
the Sunday School Hour. The topic will be "A Look at Theology, the Bible, and the Doctrine of the Angels."  You \softline
are invited to participate.\par
}\pard \fs24\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs24 \f8 \par
}\pard \fs24\qj\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\f8 Photos Wanted.  }{\plain \fs24 \f8 If you have photos from church events and activities, please send them to \softline
lslcphotos@gmail.com.  Attach only photo files (jpeg); do not include any other attachments, such as word \softline
documents.  Please include a description of the photos you are sending in the body of the email.  Include the "5 \softline
Ws" (who, what, when, where, why). \par
}{\info}
{\info}
{\info}
{\info}
{\info}
\pard \fs24\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs24 \b\f8 \par
}\pard \fs24\qj\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 If you are interested in joining the}{\plain \fs24 \b\f8  prayer chain or participating in a Meal Train }{\plain \fs24 \f8 (or both) please contact Sarah \softline
Loesch at srw002@comcast.net.\par
}\pard \fs20\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs20 \fs20 \par
}\pard \fs24\qj\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 Are you at least 70 1/2 years old?  Do you have a Traditional IRA or Rollover IRA and must take a Required \softline
Minimum Distribution in 2019?  If so, you can save on your taxes by making a Qualified Charitable Contribution \softline
(QCD) from your IRA custodian directly to Living Savior.  Please see Steve Galing, Paul Gross, or Sid Heetland for \softline
details.}{\plain \fs24 \b\f8 \par
}\pard \fs20\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs20 \fs20 \par
}{\plain \fs24 \b\f8 Thank you to everyone who worked so hard over the last few weeks to beautify Living Savior - painting, \softline
power washing, gardening and more!  Your hard work is much appreciated!}{\plain \fs20 \fs20 \par
}{\plain \fs20 \fs20 \par
}\pard \fs22\tqr\tx10529
{\plain \fs22 \b\f8\fs22 THIS WEEK AT LIVING SAVIOR\ul0 \tab \par
}\pard \fs22\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs22 \b\f8\fs22 \par
}\pard \fs22\fi-1889\li1889\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs22 \f8\fs22 Tues\ul0 \tab 7:30 PM\ul0 \tab Modern Worship Rehearsal\par
}\pard \fs22\fi-1889\li1889\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs22 \f8\fs22 Wed\ul0 \tab 1:00 PM\ul0 \tab Lifelight\par
}\pard \fs22\fi-1889\li1889\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs22 \f8\fs22 Wed\ul0 \tab 7:30 PM\ul0 \tab Choir Rehearsal\par
}\pard \fs22\fi-1889\li1889\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs22 \f8\fs22 Sat\ul0 \tab 7:00 AM\ul0 \tab Men{\u8217\'92}s Prayer Breakfast\par
}\pard \fs22\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs22 \f8\fs22 \par
}{\plain \fs22 \b\f8\fs22 Next Sunday, November 10\par
}{\plain \fs22 \b\f8\fs22 \par
}\pard \fs22\fi-1889\li1889\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs22 \b\f8\fs22 \tab }{\plain \fs22 \f8\fs22 8:30 AM\ul0 \tab Divine Worship\par
}\pard \fs22\fi-1889\li1889\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs22 \f8\fs22 \tab 11:00 AM \ul0 \tab Modern Worship\par
}\pard \fs20\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs20 \fs20 \par
}{\plain \fs24 \b\f8 Serving today}{\plain \fs24 \f8 \par
}{\plain \fs24 \f8 \par
}{\plain \fs24 \b\i\f8 Organist}{\plain \fs24 \f8 \par
}{\plain \fs24 \f8 Dr. Wallace Horton\par
}{\plain \fs24 \f8 \par
}{\plain \fs24 \b\i\f8 Lay Reader}{\plain \fs24 \f8 \par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8  8:30\ul0 \tab Jan Hennecke\par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8 11:00\ul0 \tab Rachel Neuburger\par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8 \tab \par
}\pard \fs24\qc\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\i\f8 Ushers}{\plain \fs24 \f8 \par
}\pard \fs24\fi-449\li449\tx1169\tqr\tx10529 
{\plain \fs24 \f8  8:30 \ul0 \tab              \ul0 \tab Gross/Scimecca\par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8 11:00\ul0 \tab Gray\par
}\pard \fs24\qc\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 \par
}{\plain \fs24 \b\i\f8 Greeters}{\plain \fs24 \f8 \par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8 8:30\ul0 \tab TBD\par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8 11:00\ul0 \tab }{\plain \fs24 \f8 TBD\par
}\pard \fs24\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs24 \f8 \par
}\pard \fs24\qc\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\i\f8 Acolytes}{\plain \fs24 \f8 \par
}\pard \fs24\fi-1169\li1169\tx1889\tx2609\tqr\tx10529 
{\plain \fs24 \f8 8:30\ul0 \tab \ul0 \tab \ul0 \tab Andrew Hartlage\par
}\pard \fs24\fi-1169\li1169\tx1889\tx2609\tqr\tx10529 
{\plain \fs24 \f8 11:00\ul0 \tab \ul0 \tab \ul0 \tab Hannah Lunsford\par
}\pard \fs24\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs24 \f8 \par
}{\plain \fs24 \b\i\f8 Security Ushers}{\plain \fs24 \f8 \par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8  }{\plain \fs24 \f8 8:30\ul0 \tab Jonathan Loesch\par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8 11:00\ul0 \tab Jim Neuburger}{\plain \fs24 \f8 \par
}}