{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}{\f1\fmodern \fcharset0 \fprq1 Courier New;}{\f2\fswiss \fcharset0 \fprq2 Arial;}
{\f3\fswiss \fcharset0 \fprq2 Symbol;}{\f4\fdecor \fcharset0 \fprq2 Wingdings;}{\f5\fnil \fcharset2 \fprq2 WP MathA;}
{\f6\froman \fcharset0 \fprq2 Comic Sans MS;}{\f7\fswiss \fcharset0 \fprq2 Harrington;}{\f8\fswiss \fcharset0 \fprq2 Calibri;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;
\red128\green128\blue128;\red255\green255\blue255;\red0\green0\blue255;
\red128\green0\blue128;\red255\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj\fi-720\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _level1;}
{\s2 \qj\li720 Level 1;}
{\s3 \qj\li1440 Level 2;}
{\s4 \qj\li2160 Level 3;}
{\s5 \qj\li2880 Level 4;}
{\s6 \qj\li3600 Level 5;}
{\s7 \qj\li4320 Level 6;}
{\s8 \qj\li5040 Level 7;}
{\s9 \qj\li5760 Level 8;}
{\s10 \qj\li6480 Level 9;}
{\*\cs11 \additive Default Para;}
{\s12 \qj _26;}
{\s13 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _level2;}
{\s14 \qj\fi-720\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _level3;}
{\s15 \qj\fi-720\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _level4;}
{\s16 \qj\fi-720\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _level5;}
{\s17 \qj\fi-720\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _level6;}
{\s18 \qj\fi-720\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _level7;}
{\s19 \qj\fi-720\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _level8;}
{\s20 \qj\fi-720\li6480\tx6480\tx7200\tx7920\tx8640 _level9;}
{\s21 \qj\fi-720\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl1;}
{\s22 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl2;}
{\s23 \qj\fi-720\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl3;}
{\s24 \qj\fi-720\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl4;}
{\s25 \qj\fi-720\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl5;}
{\s26 \qj\fi-720\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl6;}
{\s27 \qj\fi-720\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl7;}
{\s28 \qj\fi-720\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _levsl8;}
{\s29 \qj\fi-720\li6480\tx6480\tx7200\tx7920\tx8640 _levsl9;}
{\s30 \qj\fi-720\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl1;}
{\s31 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl2;}
{\s32 \qj\fi-720\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl3;}
{\s33 \qj\fi-720\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl4;}
{\s34 \qj\fi-720\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl5;}
{\s35 \qj\fi-720\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl6;}
{\s36 \qj\fi-720\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl7;}
{\s37 \qj\fi-720\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _levnl8;}
{\s38 \qj\fi-720\li6480\tx6480\tx7200\tx7920\tx8640 _levnl9;}
{\s39 Normal;}
{\s40 Definition T;}
{\s41 \qj\li360\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Definition L;}
{\*\cs42 \additive\i Definition;}
{\s43 \b\fs48 H1;}
{\s44 \b\fs36 H2;}
{\s45 \b\fs28 H3;}
{\s46 \b H4;}
{\s47 \b\fs20 H5;}
{\s48 \b\fs16 H6;}
{\s49 \i Address;}
{\s50 \qj\li360\ri360\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Blockquote;}
{\*\cs51 \additive\i CITE;}
{\*\cs52 \additive\f1\fs20 CODE;}
{\*\cs53 \additive\i Emphasis;}
{\*\cs54 \additive\ul\cf5 Hyperlink;}
{\*\cs55 \additive\ul\cf6 FollowedHype;}
{\*\cs56 \additive\b\f1\fs20 Keyboard;}
{\s57 \qj\tx0\tx958\tx1917\tx2876\tx3835\tx4794\tx5754\tx6712\tx7671\tx8630\tx9356 \f1\fs20 Preformatted;}
{\s58 \qc \brdrt\brdrdb\brdrw6\brdrcf2 \f2\fs16 zBottom of ;}
{\s59 \qc \brdrb\brdrdb\brdrw6\brdrcf2 \f2\fs16 zTop of For;}
{\*\cs60 \additive\f1 Sample;}
{\*\cs61 \additive\b Strong;}
{\*\cs62 \additive\f1\fs20 Typewriter;}
{\*\cs63 \additive\i Variable;}
{\*\cs64 \additive\v \additive\v\cf7 HTML Markup;}
{\*\cs65 \additive \additive Comment;}
{\s66 \qc \b Title;}
{\s67 \b\fs20 heading 1;}
{\s68 \qj\li360\ri720\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 Block Text;}
{\s69 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _25;}
{\s70 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _24;}
{\s71 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _23;}
{\s72 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _22;}
{\s73 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _21;}
{\s74 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _20;}
{\s75 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _19;}
{\s76 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _18;}
{\s77 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _17;}
{\s78 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _16;}
{\s79 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _15;}
{\s80 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _14;}
{\s81 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _13;}
{\s82 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _12;}
{\s83 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _11;}
{\s84 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _10;}
{\s85 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _9;}
{\s86 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _8;}
{\s87 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _7;}
{\s88 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _6;}
{\s89 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _5;}
{\s90 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _4;}
{\s91 \qj\li-1440 {\u8729\'20};}
{\s92 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _3;}
{\s93 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _2;}
{\s94 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _1;}
{\s95 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _;}
{\*\cs96 \additive\b\fs20 QuickFormat1;}
{\s97 Normal (Web);}
{\s98 \qj\fi-360\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 \f3 Outline001_1;}
{\s99 \qj\fi-360\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 \f1 Outline001_2;}
{\s100 \qj\fi-360\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 \f4 Outline001_3;}
{\*\cs101 \additive keywordresul;}
{\*\cs102 \additive fieldconten;}
{\s103 \qj\li-1440 {\f5 \'82};}
{\s104 \qj\fi-360\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 \f4 Outline001_4;}
{\s105 \qj\fi-360\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 \f4 Outline001_5;}
{\s106 \qj\fi-360\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 \f4 Outline001_6;}
{\s107 \qj\fi-360\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 \f4 Outline001_7;}
{\s108 \qj\fi-360\li5760\tx5760\tx6480\tx7200\tx7920 \f4 Outline001_8;}
{\s109 \fs22 Plain Text;}
{\s110 \qj\fi-360\li6480\tx6480\tx7200\tx7920 \f4 Outline001_9;}
{\*\cs111 \additive email;}
{\*\cs112 \additive\f2 EmailStyle15;}
{\*\cs113 \additive\fs21 Plain Text C;}
{\s114 yiv213179207;}
{\s115 \f6\fs32 Body Text;}
{\*\cs116 \additive\f6 Body Text Ch;}
{\s117 \b\f7 Body Text 3;}
{\*\cs118 \additive\b\f7 Body Text 3 ;}
{\*\cs119 \additive yiv116352571;}
}{\info{\author Secretary}{\operator Secretary}
}
\notabind\paperh20160\margl1440\margr1440\margt720\margb720\widowctrl\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \marglsxn991\margrsxn8902\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs20\qc 
{\field{\*\fldinst ADVANCE \\y 36}{\fldrslt }}\sl-1\par
\sl0 {\field{\*\fldinst ADVANCE \\y 36}{\fldrslt }}\sl-1\par
\sl0 {\plain \fs30 \b\f8\fs30 WELCOME IN THE NAME OF OUR LIVING SAVIOR!}{\plain \fs20 \f8\fs20 \par
}{\plain \fs24 \f8 September 23, 2018\par
}{\plain \fs24 \f8 www.livingsaviorlutheran.org}{\plain \fs20 \f8\fs20 \par
}\pard \fs20\qj 
{\plain \fs20 \f8\fs20 \par
}\pard \fs24
{\plain \fs24 \f8 We are glad you are with us and pray a blessing on your worship today!  Visitors are asked to sign the }{\plain \fs24 \b\f8 Guest \softline
Register }{\plain \fs24 \f8 on the table in the Narthex (entrance) and sign the }{\plain \fs24 \b\f8 Welcome Book}{\plain \fs24 \f8  giving your address and phone \softline
number.\tab \par
}\pard \fs24
{\plain \fs24 \f8 \par
}{\plain \fs24 \b\f8 Living Savior{\u8217\'92}s MISSION }{\plain \fs24 \f8 is to know the love of Christ and serve God so that the Holy Spirit may work through us \softline
to bring others to Christ.\par
}{\plain \fs24 \f8 \ul0 \tab \ul0 \tab \ul0 \tab \par
}{\plain \fs24 \b\f8 Nursery is provided for small children }{\plain \fs24 \b\ul\f8 ages 4 and younger}{\plain \fs24 \b\f8  during the worship services and Sunday School }{\plain \fs24 \f8 from \softline
8:15am to 12:15pm in room #2 in the Educational Wing. Susanna Honeycutt is the attendant.  Please register your \softline
children in the nursery so she can get to know them.\par
}{\plain \fs24 \f8 \par
}{\plain \fs28 \b\f8\fs28 Average Sunday Attendance}{\plain \fs24 \f8 \par
}\pard \fs24\fi-1889\li2249\tx0\tx720\tx1440\tx2160\tx2520\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 \tab \tab Worship\ul0 \tab Education Hour\par
}\pard \fs24\fi-1529\li1529\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 \tab June\ul0 \tab \ul0 \tab 144\par
}\pard \fs24\fi-1529\li1529\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 \tab July\ul0 \tab \ul0 \tab 136\par
}\pard \fs24\fi-1529\li1529\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 \tab August\ul0 \tab 149\par
}\pard \fs24\fi-2609\li2609\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 Last Sunday\ul0 \tab \ul0 \tab 180\ul0 \tab }{\plain \fs24 \f8 \par
}\pard \fs24\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs24 \f8 \tab \par
}{\info}
{\info}
{\info}
{\info}
{\plain \fs24 \f8 Flowers this week were given to the Glory of God by Rich Wood.\par
}{\plain \fs24 \b\f8 \par
}{\plain \fs24 \b\f8 "WORSHIP NOTES" - }{\plain \fs24 \f8 With the start of the Fall Season, "Modern" (contemporary) Worship will once again \softline
occasionally be a part of our 11:00 AM worship service schedule. During the Fall months, Modern Worship will \softline
occur on September 23, October 7 & 21, and November 4 & 18.  Also, starting on September 30, we will introduce \softline
Setting Four of the Liturgy from Lutheran Service Book (LSB page 208 ff).  We'll use Setting Four during the months \softline
of October and November prior to returning to Setting One for Advent beginning December 2.\par
}{\plain \fs24 \b\f8 \par
}{\plain \fs24 \b\f8 Men's Prayer Breakfast:}{\plain \fs24 \f8  Men of the congregation are invited to join other Living Savior men for breakfast, prayer \softline
and Bible study every 2nd and 4th Saturday from 7 - 8:30am. We are currently studying the Book of James. \softline
Questions?  Contact Paul Gross.\par
}{\plain \fs24 \f8 \par
}{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
\pard \fs24\qj\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\f8 Men{\u8217\'92}s Christian Fellowship Dinner:}{\plain \fs24 \f8  LSLC men meet the last Thursday of every month beginning at 7:00pm for \softline
dinner, fellowship and a short Bible study.}{\plain \fs24 \f8  The next dinner will be September 27}{\plain \fs24 \super\f8 th}{\plain \fs24 \f8  }{\plain \fs24 \f8 at 7:00pm.  Questions?  Contact \softline
Jim Neuburger.\par
}{\plain \fs24 \f8 \par
}{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
\pard \fs24\qj\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\f8 Small Group Home Bible Study: }{\plain \fs24 \f8 come for food, fellowship, and a Bible study!}{\plain \fs24 \f8  The next meeting will be October \softline
28}{\plain \fs24 \super\f8 th}{\plain \fs24 \f8  at the Willuweit{\u8217\'92}s.}{\plain \fs24 \f8  Bring a dish to share and your Bibles!  Questions? Please contact Henni Froemke, 703-635-2131.\par
}{\plain \fs24 \f8 \par
}{\plain \fs24 \b\f8 LifeLight is an in-depth bible study which meets on Wednesdays }{\plain \fs24 \f8 from 1:00-2:30pm in the Narthex }{\plain \fs24 \f8 Please contact \softline
Terri Beam with any questions at 703-239-0782 or terribeam@gmail.com.  All are welcome!\par
}\pard \fs24\qj\tx0\tx720\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 \par
}{\plain \fs24 \b\f8 Living Savior Lutheran Church Care Cards }{\plain \fs24 \f8 are located in the Narthex magazine rack and provide a valuable list \softline
of community support organizations with phone numbers and operating hours in order to help individuals and \softline
families in their time of need.  All are welcome to take and share with those requiring support.\par
}{\plain \fs24 \f8 \par
}{\plain \fs24 \b\f8 The Women's Ministry is planning several opportunities for fellowship and a fun night out whether a weeknight \softline
dinner or Sunday lunch together!  }{\plain \fs24 \f8 Please join us for our first get together this week at Ozzie's in Fairfax Corner \softline
on Wednesday September 26 at 7:00pm.  We need to provide a firm number of those attending, so please email \softline
Julie by Monday Sept 24 if you would like to join us (or to receive emailed invitations for future fun): \softline
juliehuxsoll@gmail.com \par
}{\plain \fs24 \f8 \par
}{\plain \fs28 \b\f8\fs28 The LSLC Board of Servant Leaders announces that there will be a fall Voters' Assembly on \softline
Sunday, October 28, 2018 at 9:45 am in Klein Hall.  An agenda will be distributed two weeks \softline
before the meeting.\par
}{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
\pard \fs24\qc\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs20 \fs20 }{\plain \fs24 \b\f8 \par
}{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
\sect \sectd \sbknone\marglsxn991\margrsxn8902\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\pard \fs24\qj\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\f8 NEW ADULT BIBLE STUDY!  Who is the Holy Spirit?  What role does He play in salvation and in our Christian life?  \softline
How do we know He is a person, and not just a power or a force?  How does He fit into the Trinity?   }{\plain \fs24 \f8 We will \softline
discuss these and many other questions as we reconvene our Adult Sunday School on September 16, at 9:50 AM 
in Klein Hall.  We will have a collaborative, discussion-oriented, six-week session on the Doctrine of the Holy Spirit, \softline
facilitated by Jason Tolbert.  Don't worry if you miss a session!  You can easily join in any time.\par
}{\plain \fs24 \f8 \par
}{\plain \fs24 \b\f8 WOMEN'S BIBLE STUDY OPPORTUNITY!  }{\plain \fs24 \f8 Ladies of Living Savior - I would like to invite you to participate in a \softline
weekly Women's Bible Study on Sunday mornings beginning Sunday, September 9, 2018.  We will be using Cynthia \softline
Heald's {\u8220\'93}Becoming a Woman of Excellence{\u8221\'94} as our first study. It will take approximately 12 weeks to complete.  \softline
Location to be determined! Please contact Jenny Minor if you have any questions.  I hope to see you there!  (The \softline
book can be purchased on Amazon for $7.99)\par
}\pard \fs24\qj\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 \par
}{\plain \fs24 \f8 The }{\plain \fs24 \b\f8 2019 Women{\u8217\'92}s Retreat }{\plain \fs24 \f8 is scheduled for May 3-5 at the Roslyn Retreat Center. Registration is now available \softline
at the following link:  https://goo.gl/forms/ohVbRBRDZrvwNdvy1\par
}{\plain \fs24 \f8 After registering online, please submit a $100 deposit payable to Living Savior by Dec. 1, 2018.  Please contact \softline
Wendy McGraw with any questions at teachandmentor@usa.com.\par
}\pard \fs24\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs24 \f8  }{\plain \fs24 \b\f8 \par
}\pard \fs24\qj\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\f8 Interested in advertising an upcoming LSLC event? The deadline for announcements and inserts is Wednesday \softline
before the end of the day!  }{\plain \fs24 \b\f8 Contact the church office for more info!\par
}{\plain \fs28 \b\f8\fs28 \par
}{\plain \fs24 \f8 Living Savior will host our}{\plain \fs24 \b\f8  Annual Holiday Bazaar }{\plain \fs24 \f8 on Saturday, Nov. 17, 2018 from 10 am - 5 pm.  Tables available \softline
for church members wanting to participate at no cost.  Non-church members can reserve a table for $25.  Baked \softline
goods and items for a Silent Auction needed.  Proceeds to benefit our Women's Ministry and local hyperthermia \softline
shelters this winter. If you have questions, please contact Wendy McGraw at teachandmentor@usa.com for more \softline
information.\par
}{\plain \fs24 \b\f8 \par
}{\plain \fs24 \b\f8 CHANCEL CHOIR - }{\plain \fs24 \f8 The Chancel Choir is open to adults (HS age and older) who have a love for singing.  This group \softline
helps support and lead various 8:30 & 11:00 worship services from September through June.  Rehearsals are held \softline
on Wednesday nights from 7:30 until 8:45. Contact Meghan Benson mabenson2@gmail.com}{\plain \fs24 \f8 \par
}{\plain \fs24 \f8 \par
}{\plain \fs24 \b\f8 Confirmation instruction has resumed. We meet every Sunday at 9:50 A.M. in the Confirmation Room.  This \softline
class is open to all youth in the 6th and 7th grades. If you are interested, or have questions, please see Pastor \softline
Andy!}{\plain \fs20 \b\fs20 \par
}\pard \fs20\qc\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs20 \fs20 \par
}\pard \fs22\tqr\tx10529
{\plain \fs22 \b\f8\fs22 THIS WEEK AT LIVING SAVIOR\ul0 \tab \par
}\pard \fs22\qc\tqr\tx10529 
{\plain \fs22 \f8\fs22 \ul0 \tab }{\plain \fs22 \b\f8\fs22 \par
}\pard \fs22\fi-449\li449\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs22 \f8\fs22 Tues\ul0 \tab 7:30 PM\ul0 \tab Modern Worship Rehearsal\par
}\pard \fs22\fi-1889\li1889\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs22 \f8\fs22 Wed\ul0 \tab 1:00 PM\ul0 \tab Lifelight\par
}\pard \fs22\fi-1889\li1889\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs22 \f8\fs22 Wed\ul0 \tab 7:30 PM\ul0 \tab Choir Rehearsal\par
}\pard \fs22\fi-2338\li1889\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs22 \f8\fs22 Sat\ul0 \tab 9:00 AM\ul0 \tab \ul0 \tab Fall Clean Up\par
}\pard \fs22\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs22 \b\f8\fs22 \par
}{\plain \fs22 \b\f8\fs22 Next Sunday, September 30\par
}{\plain \fs22 \b\f8\fs22 \par
}\pard \fs22\fi-1889\li1889\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs22 \b\f8\fs22 \tab }{\plain \fs22 \f8\fs22 8:30 AM\ul0 \tab Holy Communion\par
}\pard \fs20\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs22 \f8\fs22 \tab 11:00 AM \ul0 \tab Holy Communion}{\plain \fs20 \fs20 \par
}{\plain \fs20 \fs20 \par
}{\plain \fs24 \b\f8 Serving today}{\plain \fs24 \f8 \par
}{\plain \fs24 \f8 \par
}{\plain \fs24 \b\i\f8 Organist}{\plain \fs24 \f8 \par
}{\plain \fs24 \f8 Dr. Wallace Horton\par
}{\plain \fs24 \f8 \par
}{\plain \fs24 \f8 \par
}\pard \fs24\qc\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\i\f8 Lay Reader}{\plain \fs24 \f8 \par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8  8:30\ul0 \tab Bob Belch\par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8 11:00\ul0 \tab Pam Roe\par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8 \tab \par
}\pard \fs24\qc\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\i\f8 Ushers}{\plain \fs24 \f8 \par
}\pard \fs24\fi-449\li449\tx1169\tqr\tx10529 
{\plain \fs24 \f8  8:30 \ul0 \tab              \ul0 \tab Hancq\par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8 11:00\ul0 \tab Tolbert\par
}\pard \fs24\qc\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \f8 \par
}{\plain \fs24 \b\i\f8 Greeters}{\plain \fs24 \f8 \par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8 8:30\ul0 \tab TBD\par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8 11:00\ul0 \tab }{\plain \fs24 \f8 TBD}{\plain \fs24 \f8 \par
}\pard \fs24\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs24 \f8 \par
}\pard \fs24\qc\tx-540\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8910\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs24 \b\i\f8 Security Ushers}{\plain \fs24 \f8 \par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8  }{\plain \fs24 \f8 8:30\ul0 \tab Chuck Froemke\par
}\pard \fs24\tqr\tx10529
{\plain \fs24 \f8 11:00\ul0 \tab Chris Andersen}{\plain \fs24 \f8 \par
}}